{
	"name": "thiamine",
	"version": "0.1.0",
	"description": "Deslops AI-written code. Always-on standards and per-phase skills for coding agents.",
	"author": {
		"name": "Vihang Agarwal"
	},
	"license": "MIT",
	"skills": "skills",
	"agents": "agents"
}
